# springboot-file

./: dependency-reduced-pom.xml  pom.xml
conf/: application.properties
config/: application.properties  logback.groovy
src/main/java/com/cloudwise/project/: Application.java
src/main/java/com/cloudwise/project/conf/: FtpConfig.java  SchedulerConfig.java  SftpConfig.java
src/main/java/com/cloudwise/project/controller/: FileInfoController.java  FileUploadController.java
src/main/java/com/cloudwise/project/init/: AutowiringSpringBeanJobFactory.java  BaseJob.java  BauschScheduler.java  SchedulerRunner.java
src/main/java/com/cloudwise/project/init/clean/: DeleteFile.java
src/main/java/com/cloudwise/project/mapper/: FileInfoMapper.java
src/main/java/com/cloudwise/project/service/: FileInfoService.java  FtpUploadAndDelete.java
src/main/java/com/cloudwise/project/util/: FtpUtil.java  SftpUtil.java
src/main/java/com/cloudwise/project/vo/: FileInfo.java  ResultData.java  ResultMessage.java  StatusEnum.java
src/main/resources/config/: application.properties  logback.groovy
